<!DOCTYPE html>
<html>
	<head>
		<title>Losungen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--link rel="stylesheet" href="style.css" /-->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400|Open+Sans:400,500,700" />
		<link rel="stylesheet" href="css/style.min.css" />
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/simpleClock.min.js"></script>
		<script src="js/losungLight.min.js"></script>

		<style>
		dialog {  
		    width: 100%;  
		    height: 100%; 
		    background: #e8e8e8;
		    font-family: sans-serif;
		    padding: 10px;
  			box-sizing: border-box;
  			outline: 0 none;
  			position: fixed;
  			z-index: 20;
  			top: 0;
  			left: 0;
  			color: darkblue;
  			text-shadow: none;
  			opacity: 0.95;
		}
		.git-octocat {
			background: rgba(0, 0, 0, 0) url("img/GitHub-Mark-20px.png") no-repeat scroll 0 0;
			display: inline-block;
			height: 20px;
			width: 20px;
		}
		a.git-span {
			bottom: 5px;
			position: relative;
			left: 5px;
		} 

		a.git-span:hover {
			color: cyan;
		} 

		#imprint {
			text-align: center;
		}
		#imprint > .head {
			font-size: 1.2em;
			font-weight: bold;
			padding: 0;
		}
		#imprint p {
			font-size: 0.85em;
		}
		#imprint .text {
			font-size: 0.55em;
			line-height: 130%;
		}
		</style>

	</head>
	<body>
	<div id="Losung" class="losungen"> 
		<div id="clock">
	    	<div id="time"></div>
	      <div id="date"></div>
	      <div id="menu" >
	      		<a href="" data-width="600" data-height="400" title="Imprint" class="popup"></a>  
	      </div>
    
	    </div>
		<div class="los-headline" id="los-headline" >Die Losung heute</div>
		<div class="los-text"	id="los-text" ></div>  
		<div class="los-vers"	id="los-vers" style="margin-bottom: 20px;"></div>
		<div class="los-lehrtext" id="los-lehrtext"	></div> 
		<div class="los-vers"	id="los-lehrvers" ></div>
	</div>

	<dialog id="imprint">  
	    <p class="head">Losungen Light</p>  

	    <p>Verantwortlich für den Inhalt:<br>&copy; Hermann Rösser 2016</p>   
	    <p>
	    	<a class="git-octocat" href="https://git.io/vomM2"></a>
	    	<span><a class="git-span" href="https://git.io/vomM2">https://git.io/vomM2</a></span>
	    </p>  
	    <p class="text">
	    	<a class="" href="http://www.losungen.de/download/">http://www.losungen.de/download/</a><br>
			Rechtliches<br>
			Die Brüder-Unität erhebt bei einer nichtkommerziellen Nutzung des Losungsmanuskripts keine Lizenzgebühren.
	    </p> 
	    <p class="text">Haftungsausschluss:<br>
		Von dieser Seite sind Links zu anderen Seiten im Internet gelegt.
		Für alle diese Links gilt:
		Wir betonen ausdrücklich, dass wir keinerlei Einfluss auf die Gestaltung und die Inhalte der gelinkten Seiten haben. Daher distanzieren wir uns hiermit ausdrücklich von allen Inhalten aller gelinkten Seiten. Diese Erklärung gilt für alle heute und zukünftig auf dieser Website angebrachten Links und für alle Inhalte der Seiten. 
		</p>  	    
	    <button id="close">Close Dialog</button> 
	</dialog>  

	<!-- div style="font-size: 30px;"> width: <span id="winwidth"></span></div  -->
	<script src="js/appLosung.js"></script>
	</body>
</html>
